<!DOCTYPE html>
<html>
<head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

        body {
            font-family: 'Droid Serif';
        }

        h1, h2, h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: normal;
        }

        .remark-code, .remark-inline-code {
            font-family: 'Ubuntu Mono';
        }
    </style>
</head>
<body>
<textarea id="source">class: middle, left

## Simplify conditionals teaches us something

---

class: middle, left

## 1. Start from top

---

Original

```javascript
if (A) {
    if (B) {
      // Branch 1
    } else {
      // Branch 2
    }
} else {
    if (C) {
      // Branch 3
    } else {
      // Branch 4
    }
}
```

---

From bottom

```javascript
if (A) {
    if (B) {
      // 1
    } else {
      // 2
    }
} else {
    // 3
}
```

---

From top
```javascript
if (B) {
  // 1
} else {
  // 2
}
```

---

class: middle, left

## 2. Move lower levels of abstraction

---

One function

```javascript
if (logged_in) {
  if (homepage) {
    show_avatar() // single element
    show_homepage() // lots of elements
  } else {
    show_avatar()
    show_other_page()
  }
} else {
  if (homepage) {
    show_register_link()
    show_homepage()
  } else {
    show_register_link()
    show_other_page()
  }
}
```

---

With account stuff pushed down

```javascript
if (homepage) {
  show_homepage_with_account(logged_in) // lots of elements
} else {
  show_other_page_with_account(logged_in)
}

function show_homepage_with_account(logged_in) {
  if(logged_in) {
    show_avatar()
  } else {
    show_register_link()
  }
  show_homepage()
}

function show_other_page_with_account(logged_in) {
  if(logged_in) {
    show_avatar()
  } else {
    show_register_link()
  }
  show_other_page()
}

```
---

After noticing duplication

```javascript
if (homepage) {
  show_homepage_with_account(logged_in) // lots of elements
} else {
  show_other_page_with_account(logged_in)
}

function show_homepage_with_account(logged_in) {
  show_account(logged_in)
  show_homepage()
}

function show_other_page_with_account(logged_in) {
  show_account(logged_in)
  show_other_page()
}

function show_account(logged_in) {
  if(logged_in) {
    show_avatar()
  } else {
    show_register_link()
  }
}
```</textarea>
<script src="https://remarkjs.com/downloads/remark-latest.min.js">
</script>
<script>
  var slideshow = remark.create();
</script>
</body>
</html>